ENV="local"
LISTENPORT="8080"
HOST="web.monitoringtransporta.ru"
REQUEST_TIMEOUT="7s"
TARGET_URL="https://web.monitoringtransporta.ru/?lang=ru"
BACKUP_URL="https://vidikon.info"
# использовать 32 символа
SECRET_KEY="fsdhafghdsfghfeiugheirugheiuhasd"
